PORT= Backend server PORT
DATABASE_URL= Sample URL will look like this: postgres://<Username>:<Password>@<Hostname>:<Port>/<Database>
POSTGRES_USER= Get it from DATABASE_URL
POSTGRES_PASSWORD= Get it from DATABASE_URL
POSTGRES_HOSTNAME= Get it from DATABASE_URL
POSTGRES_PORT= Get it from DATABASE_URL
POSTGRES_DB= Get it from DATABASE_URL